server.port: 8763
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.server.expected-client-renewal-interval-seconds: 60,
eureka.server.eviction-interval-timer-in-ms: 90,
eureka.server.waitTimeInMsWhenSyncEmpty: 0,
eureka.instance.lease-expiration-duration-in-seconds: 90
    