server.port=5035
spring.data.mongodb.uri=mongodb+srv://mongoroot:rootmongo@cluster0.gzk6d.mongodb.net/Ecommerce?retryWrites=true&w=majority
spring.data.mongodb.database=Ecommerce
management.endpoints.web.exposure.include=*
namems=Default ms-user-profiles  in root  change port 9095
spring.security.user.name=jperez
spring.security.user.password=admin
jwt.secret.key= 703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E645267
bezkoder.app.jwtExpirationMs= 86400000