microservice-value-one.value= 31 Besos Es una Mezcla Confieso que me haces falta
server.port= 3196
spring.data.mongodb.uri=mongodb+srv://mongoroot:rootmongo@cluster0.gzk6d.mongodb.net/Ecommerce?retryWrites=true&w=majority
spring.data.mongodb.database=Ecommerce
management.endpoints.web.exposure.include=*
namems=Jcph International Spring Cloud
