
server.port= 4853
spring.data.mongodb.uri=mongodb+srv://mongoroot:rootmongo@cluster0.ocq0g.mongodb.net/Ecommerce?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
namems=Jcph International Spring Cloud
