# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.servlet.application-display-name = Display name of the application.
# server.servlet.context-path = Context path of the application.
# server.port = Server HTTP port.
# ----------------------------------------
server.servlet.application-display-name=Demo Spring Cloud Config
server.servlet.context-path=/spring-cloud-config-rest
server.port=9876
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# management.server.servlet.context-path = Management endpoint context-path (for instance, `/management`). Requires a custom management.server.port.
# management.server.port = Management endpoint HTTP port. Uses the same port as the application by default. Configure a different port to use management-specific SSL.
# ----------------------------------------
management.server.servlet.context-path=/spring-cloud-config-actuator
management.server.port=9877
# ----------------------------------------
# DEMO SPECIFIC PROPERTIES
# ----------------------------------------
canchitodev.service-name=Spring Cloud Config Example