server.port=8054
spring.data.mongodb.uri=mongodb+srv://mongoroot:rootmongo@cluster0.gzk6d.mongodb.net/Ecommerce?retryWrites=true&w=majority
spring.data.mongodb.database=Ecommerce
management.endpoints.web.exposure.include=*
namems=Production ms-user-profiles  in root  change port 9095
