# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.address = Network address to which the server should bind to.
# server.connection-timeout = Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
# server.tomcat.max-connections = Maximum number of connections that the server will accept and process at any given time.
# server.tomcat.max-threads = Maximum amount of worker threads.
# server.tomcat.uri-encoding = Character encoding to use to decode the URI.
# ----------------------------------------
server.address=localhost
server.connection-timeout=60000
server.tomcat.max-connections=100
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# spring.jpa.show-sql  = Enable logging of SQL statements.
# ----------------------------------------
spring.jpa.show-sql=false

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# management.server.address = Network address that the management endpoints should bind to.
# ----------------------------------------
management.server.address=localhost

# ----------------------------------------
# ENDPOINTS GENERAL CONFIGURATION
# management.endpoints.enabled-by-default= Whether to enable or disable all endpoints by default.
# ----------------------------------------
management.endpoints.enabled-by-default=true

# ----------------------------------------
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
# management.endpoints.web.exposure.include  = Endpoint IDs that should be included or '*' for all.
# management.endpoints.web.exposure.exclude  = Endpoint IDs that should be excluded.
# management.endpoints.web.base-path    = Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured. Default value is /actuator
# management.endpoints.web.path-mapping    = Mapping between endpoint IDs and the path that should expose them.
# ----------------------------------------management.endpoints.web.exposure.include=auditevents,health,shutdown,env,info,flowable,refresh

# ----------------------------------------
# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
# management.endpoint.health.show-details = When to show full health details. Default value is never
# ----------------------------------------
management.endpoint.health.show-details=always

# ----------------------------------------
# HEALTH INDICATORS
# management.health.db.enabled = Whether to enable database health check. Default value is true
# management.health.defaults.enabled  = Whether to enable default health indicators. Default value is true
# management.health.diskspace.enabled = Whether to enable disk space health check. Default value is true
# management.health.diskspace.path = Path used to compute the available disk space.
# management.health.diskspace.threshold = Minimum disk space, in bytes, that should be available. Default value is 0
# management.health.mail.enabled = Whether to enable Mail health check. Default value is true
# management.health.status.http-mapping = Mapping of health statuses to HTTP status codes. By default, registered health statuses map to sensible defaults (for example, UP maps to 200).
# management.health.status.order = Comma-separated list of health statuses in order of severity. Default value is DOWN,OUT_OF_SERVICE,UP,UNKNOWN
# ----------------------------------------
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=C:\\
management.health.diskspace.threshold=0
management.health.mail.enabled=true
management.health.status.order=UP,DOWN,OUT_OF_SERVICE,UNKNOWN